<html>
    <head>
            <h1>Who am I?</h1>
            <figure>
                <img src="https://media.licdn.com/dms/image/v2/D5603AQFN8jk57e2-Ug/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1719596801619?e=1753315200&v=beta&t=LWPiRVEDxSZ8Yckb2Cet0fgu-FskoooZ2udjjs3u4-4" alt="Profile Picture" width="200" height="200">
            <p>This photo was taken at a shrine in Osaka next to some sakuras. <br> I kinda miss Japan. Beautiful, right?</p>
            </figure>
        </head>
        <body>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 20px;
            }

            header {
                text-align: center;
                margin-bottom: 20px;
            }

            h1 {
                color: #2c3e50;
            }

            h2 {
                color: #2980b9;
            }

            p {
                line-height: 1.6;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            footer {
                text-align: center;
                margin-top: 20px;
                font-size: 0.8em;
            }

            a {
                color: #2980b9;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            img {
                border-radius: 50%;
                margin-top: 20px;
            }

            @media (max-width: 600px) {
                body {
                    padding: 10px;
                }
                header, footer {
                    text-align: center;
                }
            }

        </style>
        <h2>About Me</h2>
        <p>Hi! My name is Alexander Dao, and I'm a programmer and aspiring software engineer from Mountain View, CA.</p>
        <p>Besides school, a lot of what I do on my free time is hands-on. I'm a bit eclectic when it comes to my hobbies.</p>
        <p>Some of these hobbies include cooking, the outdoors, working with computers, concerts, <br> whatever just so happens to tickle my fancy at the moment.</p>

        <h3><a href = "index.html">Return Home</a></h3>
        <br>

        <footer>
            <p>&copy; 2025 Alexander Dao</p>
            <p>Best way to reach me: <br> <a href="mailto: alexdao04@gmail.com">alexdao04@gmail.com</a> <br> or <a href="mailto: alvdao@ucsc.edu">alvdao@ucsc.edu</a></p>
        </footer>

        </body>
    </html>